.grid-container{
    display: grid;
    grid-template-columns: auto auto ;
    padding : 20px ;
    gap: 50px;
}

.gird-item {
    padding: 20px;
    border: 5px solid black;
    font-size: 30px;
    text-align:center;
    border-radius: 5%;
}

button{
    padding: 10px;
    border: 3.5px solid black;
    width: 200px;
    border-radius: 25px;
    background-color: transparent;
    font-size: 25px;
}

h1{
    font-family: "Sofadi One", system-ui;
    font-size: 60px;
    font-weight: bolder;
    margin: 20px;
    text-align: center;
}

.grid-container1{
    display: grid;
    gap : 50px 90px;
    padding : 20px;
    font-size: 30px;
    border: 2px dashed black;
    text-align: center;
}

input{
    border: 3px solid rgb(255, 255, 255) ;
    height: 40px;
    width: 80%;
    padding: 0;
    margin: 20px 0;
    position: relative;
    text-align: center;
    font-size: 30px;
    border-bottom: 3px solid black;
}

input:hover {
    border: 3px solid white;
    border-bottom: 3px solid black;
}

.container{
    background-color: gold;
    height: 5px;
    width: 100%;
    border: 2px solid gold;
    border-radius: 50%;
}

@media only screen and (max-width:380px){
    .grid-container{
        grid-template-columns: 1fr;
    }
}
